# eWeatherApp

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/delaroystudios/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/weatherapp/: AppExecutors.java  MainActivity.java  WeatherApp.java
app/src/main/java/com/delaroystudios/weatherapp/api/: ApiResponse.java  WeatherService.java
app/src/main/java/com/delaroystudios/weatherapp/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/delaroystudios/weatherapp/db/: ForecastDao.java  WeatherDB.java
app/src/main/java/com/delaroystudios/weatherapp/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/delaroystudios/weatherapp/model/: City.java  Coord.java  DailyForecast.java  FeelsLike.java  Resource.java  SavedDailyForecast.java  Status.java  Temp.java  Uvi.java  UviDb.java  Weather.java  WeatherForecast.java
app/src/main/java/com/delaroystudios/weatherapp/repository/: ForecastRepository.java  NetworkBoundResource.java
app/src/main/java/com/delaroystudios/weatherapp/ui/: NavigationController.java
app/src/main/java/com/delaroystudios/weatherapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/delaroystudios/weatherapp/ui/today/: TodayFragment.java
app/src/main/java/com/delaroystudios/weatherapp/ui/weekly/: WeeklyAdapter.java  WeeklyFragment.java
app/src/main/java/com/delaroystudios/weatherapp/util/: AbsentLiveData.java  AutoClearedValue.java  Constants.java  DateUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  SharedPreferences.java  Utility.java
app/src/main/java/com/delaroystudios/weatherapp/viewmodel/: ForecastViewModel.java  UviViewModel.java  WeatherViewModelFactory.java
app/src/main/res/drawable/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weekly.xml  nav_header.xml  settings_fragment.xml  weekly_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  navdrawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/delaroystudios/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
