<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.delaroystudios.weatherapp.ui.today.TodayFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_weekly"
        android:name="com.delaroystudios.weatherapp.ui.weekly.WeeklyFragment"
        android:label=""
        tools:layout="@layout/fragment_weekly" />

    <fragment
        android:id="@+id/navigation_share"
        android:name="com.delaroystudios.weatherapp.ui.today.TodayFragment"
        android:label=""
        tools:layout=""/>

</navigation>